<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card design</title>
    <style>
        body{
            background-color: gray;
            display: flex;
        }
        .card{
            background-color: white;
            width: 214px;
            height: 354px;
            border-radius: 7px;
            margin: 4px;
            
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content p{
            font-size: 12px;
            padding: 1px;
            color: gray;
        }
        .capsules{
            padding: 2px 5px;
        }
        .capsules span{
            border: 2px solid gray;
            border-radius: 7px;
            color: gray;
            padding: 2px 4px;
        }
        .button{
            text-align: center;
        }
        .button button{
            border-radius: 7px ;
            color: rgb(77, 77, 220);
            background-color: rgb(185, 211, 240);
            border:none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="204px" src="https://static.vecteezy.com/system/resources/previews/030/860/110/large_2x/man-sitting-on-a-boat-in-the-ocean-at-sunset-ai-generated-photo.jpg" alt="">
        </div>
        <div class="capsules">
            <span>nature</span>
            <span>lake</span>
        </div>
        <div class="content">
            <h2>Abhishek</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus impedit non nulla suscipit maxime tempore alias sint sapiente dolor. Hic, laborum rem! Officia, modi voluptatem!</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
    </div>
</body>
</html>