<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multi color website</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            border-radius: 100px;
        }
        :root{
            --primary-color: #061872cc;
            --text-color: white;
            --secondary-color: #6ea5fccc;
        }
        body{
            background:black;
        }
        nav{
            background-color: rgb(236, 132, 21);
            padding: 12px 0;
        }
        ul li{
            list-style: none;
            display: inline;
            color: white;
            padding: 23px;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Us</li>
                
            </ul>
        </nav>
    </header>
</body>
</html>